{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BtcUsdDbConn": "Data Source=database.sqlite"
  },
  "Sources": {
    "Bitstamp": "https://www.bitstamp.net/api/v2/ticker/",
    "BitFinex": "https://api.bitfinex.com/v1/pubticker/"
  },
  "Symbols": {
    "btcusd": "btcusd"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}

